<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css animation</title>
  <style>
    .parent {
      background-color: blue;
      height: 400px;
      width: 400px;
    }

    .child {
      background-color: chocolate;
      height: 50%;
      width: 50%;
      /* only animate this property for 1s  */
      /* transition: transform 1s ease-in; */
      /* transition: all 1s; */
      animation: left-to-right 1s ease-in forwards infinite alternate;
      animation: left-to-right 1s ease-in forwards 2 alternate;
    }

    .parent:hover .child {
      /* animation: left-to-right 1s ease-in forwards 3 alternate; */
      animation-play-state: paused;
    }

    @keyframes left-to-right {
      0% {
        background-color: red;
        transform: translateX(0);
      }

      33% {
        transform: translateY(100%);
      }

      50% {
        background-color: brown;
      }

      66% {
        transform: translateX(100%) translateY(100%);
      }

      100% {
        background-color: rgb(0, 0, 17);
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
    </div>
  </div>
</body>

</html>