<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>real test</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .parent {
      width: 350px;
      height: 350px;
      border: 10px solid cadetblue;
      position: relative;
    }

    .home {
      width: 350px;
      height: 350px;
      background-color: rgba(128, 255, 0, 0.404);
      position: relative;
      top: 0;
      left: 0;
    }

    .home:hover {
      animation: toLeft 0.5s ease-in forwards;
    }

    @keyframes toTop {
      100% {
        transform: translateY(-100%);
      }
    }

    @keyframes toBottom {
      100% {
        transform: translateY(100%);
      }
    }

    @keyframes toRight {
      100% {
        transform: translateX(100%);
      }
    }

    @keyframes toLeft {
      100% {
        transform: translateX(-100%);
      }
    }

    .portfolio:hover {
      animation: toBottom 0.5s ease-in forwards;
    }


    .portfolio {
      width: 350px;
      height: 350px;
      background-color: chocolate;
      position: relative;
      top: -100%;
      left: 100%;

      /* transform: translate(100%, -100%); */
    }

    .contact {
      background-color: cornflowerblue;
      width: 350px;
      height: 350px;
      position: relative;
      top: -200%;
      left: 200%;

      /* transform: translate(200%, -200%); */

    }

    .about {
      background-color: darkgoldenrod;
      width: 350px;
      height: 350px;
      position: relative;
      top: -300%;
      left: 300%;


      /* transform: translate(300%, -300%); */

    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="home">Home</div>
    <div class="portfolio">Portfolio</div>
    <div class="contact">contact</div>
    <div class="about">about</div>
  </div>

</body>

</html>